{
    "UserSettings": {
        "ReservedUsernames": [
            "admin",
            "system",
            "root",
            "null",
            "undefined",
            "void",
            "nan",
            "[object object]",
            "gotcha",
            "moderator"
        ]
    }
},
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}